```cpp
// 复习 排序 + 双指针
// 此题细节很多，较难做对完，但主要思路还是比较清晰的，着重应该掌握思路。
// 就是在之前nums[i]+nums[j]=target的基础上，新增了nums[k]，“两数之和”变成了“三数之和”。
// 对于两数之和，就是“先排序，然后用双指针逼近”。因为如果直接用2层for()就是O(n²)的复杂度，而排序+双指针就是O(nlgn)+O(n)=O(nlgn)。

// 这类题都是双指针逼近，如果要双指针逼近，一定要先排序，因为就是根据s[l]+s[r]和target的比较结果，来确定调整s[l]+s[r]的值，以便更好的和
// target接近，比如s[l]+s[r]大了则right--，小了则left++，类似于二分法，所以需要排序。而双指针逼近，写一个简单的例子（升序数组）就会发现，
// 为什么这个方法可以获取O(n)的复杂度，且在此过程中，不会遗漏正确答案。这是因为如：-8,-5,...3,9 比如target=0，-8+9=1，则right--，-8+3=-5,
// 则left++，-5+3=-2...，如此一来，就错过了-5+9，但重要吗？不重要，因为-8+9=1，由于升序数组的性质，如果是-5+9=4只会更大，所以这个错过就是
// 理所应当的，可以错过用于提升性能。

// “三数之和”和“两数之和”的区别：
// 两数之和：nums[i]+nums[j]=target，target是固定值，如：target=8
// 三数之和：nums[i]+nums[j]+nums[k]=0，nums[i]+nums[j]=-nums[k]，target不是固定值，target=-nums[k]
// 因此，解题思路就在于，将第3个数target=-nums[k]当做i，来遍历for()循环，这样复杂度就是O(nlgn)+O(n)*O(n)=O(n²)，一般这种情况，
// 原本需要3个for()循环的题，复杂度从O(n³)变成O(n²)，所以O(n²)是可以接收的。

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // 判空，在提交个别不通过的时候，可以想到。
        if (nums.size() <= 2) {
            return {};
        }
        // 用来装结果。
        vector<vector<int>> ans;
        // 双指针模板：提前sort()排序是不可缺少的，注意写法。
        sort(nums.begin(), nums.end());
        // 上述思路中的，将第3个数target=-nums[k]当做i，来遍历for()循环。
        for (int i = 0; i < nums.size(); i++) {
            // 遇到重复的i，跳过本轮循环。属于细节，不太容易想到，提交时可能考虑到。
            // i>0和nums[i-1]都是细节，让i-1有效且访问不越界的方法，可以记下。
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            // 属于锦上添花，提高部分题的效率，不容易想到，可以记下。
            if (nums[0] > 0) {
                return {};
            }
            // 根据i确定每次遍历的target值。
            int target = -nums[i];
            // 这里是关键！left=i+1，因为i会从0逐步遍历到nums.size()-1，很容易想成left=0,right=nums.size()-1，然后让i在中间走，
            // 每次处理的时候跳过i，比如left++或right--到i时，跳过i，或者另外用一个vector，专门在每次遍历i的时候，剔除i再在里面遍历，
            // 这两种方法，都不好写，或者会带来更高的空间复杂度等。

            // 正确方法是left=i+1,right=nums.size()-1，这样right始终在最右，而left只在i++的位置。
            // 此时可能有疑问，i如果前进到中间位置时，left=i++，那么i的左边就没值了，怎么保证左边的答案不被遗漏呢？
            // 这就是本题的又一个精髓了，不会遗漏，这是因为上述左边的答案，早就在之前i遍历到那个位置的时候，已经考虑到过了！也就是说，
            // 如果此时i在中间，而左边有一个答案，这种情况其实在之前i遍历到左边那个答案的位置时，就已经处理了。

            // right=nums.size()-1，因为是“双指针逼近”，因此right的位置还是最右边不变，只是left需要根据此题动态变化~
            int left = i + 1, right = nums.size() - 1;
            // 双指针模板：while(left<right)，=的时候两值重复，不记作答案，就可以退出了。>的时候，更是重复。
            // 此外，这里也很好地限制了left不会越界的问题。
            while (left < right) {
                // 双指针模板：这里的3个if-else，都是双指针逼近的模板操作。
                if (nums[left] + nums[right] > target) {
                    right--;
                } else if (nums[left] + nums[right] < target) {
                    left++;
                } else {
                    // ans用于装每一组满足要求的答案。
                    ans.push_back({nums[left], nums[right], nums[i]});
                    // 这2个while，去掉会导致少部分例子跑不过，因为重复的问题。
                    // 不容易想到，如果遇到left=left+1，则left++，且关键在于，需要通过left<right，来限制访问越界的问题。right同理。
                    // 所以发现了吗？和前面if (i > 0 && nums[i] == nums[i - 1])一样，遇到[i+1]、[left-1]等可能越界的问题时，
                    // 在其前面加上限制条件！
                    while (left < right && nums[left] == nums[left + 1]) {
                        left++;
                    }
                    while (left < right && nums[right] == nums[right - 1]) {
                        right--;
                    }
                    // 这里也很重要，不容易想到。当满足ans时，需要同时将双指针逼近！
                    // 因为此时刚好等于target，不走肯定不行，而走一个也不行，因为只变动一个就肯定不会再等于target。
                    left++;
                    right--;
                }
            }
        }
        return ans;
    }
};

// 本题3个变量，思路为遍历数组i的基础上用双指针，o(n2), 快排:o(logn) + 遍历数组i:o(n) * 双指针:o(n)
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if (nums.size() <= 2) { // 边界判断，vec小于3，直接返回空
            return {};
        }
        sort(nums.begin(), nums.end()); // 先对nums进行排序，这样才方便后续的操作，时间复杂度为独立的o(logn)
        vector<vector<int>> result;
        for (int i = 0; i < nums.size(); i++) {
            if (i > 0 && nums[i] == nums[i - 1]) { // 在遍历i的过程中，滤除重复大小的nums[i]，且最好用i - 1，避免i出现越界问题
                continue; // 跳出本轮循环，记得不是break!!!
            }
            if (nums[0] > 0) { // 如果排序后的第1个元素都比0大，那3个加起来不可能等于0
                return {};
            }
            int left = i + 1; // 定界，对每一个i，left、right分别为i右边的左右边界双指针，且循环依次靠拢
            int right = nums.size() - 1;
            while (left < right) {
                if (nums[i] + nums[left] + nums[right] == 0) {
                    result.push_back({nums[i], nums[left], nums[right]}); // 满足要求，直接放到二维vec的返回值框框里
                    while (left < right && nums[left] == nums[left + 1]) { // 由于满足要求了，所以要滤除重复大小的nums[left]、nums[right]
                        left++;
                    }
                    while (left < right && nums[right] == nums[right - 1]) {
                        right--;
                    }
                    left++; // 由于上次已经满足，且旁边又没有重复，只一个靠拢肯定不对，left++就会大于0，right又得--，所以同时靠近
                    right--;
                }
                else if (nums[i] +nums[left] + nums[right] < 0) { // nums[i]是固定的，值小了，说明应该left++
                    left++;
                }
                else {
                    right--;
                }
            }
        }
        return result;
    }
};
```

![image-20221013004235193](https://hanbabang-1311741789.cos.ap-chengdu.myqcloud.com/Pics/image-20221013004235193.png)

![image-20221013004250382](https://hanbabang-1311741789.cos.ap-chengdu.myqcloud.com/Pics/image-20221013004250382.png)